PORT=3000
MONGODB_URI=mongodb+srv://kirellossamy8_db_user:KYTHkjqwWBM0uDSI@cluster0.vjvuvyt.mongodb.net/trading_app
JWT_SECRET=your_super_secret_jwt_key_here
CLOUDINARY_CLOUD_NAME=OTEADE
CLOUDINARY_API_KEY=644246512813334
CLOUDINARY_API_SECRET=jCdAOaxJONLATydtYuMH6tbheos